# Spring_shirol

./: pom.xml
src/main/java/com/zh/shiro/: ShiroApplication.java
src/main/java/com/zh/shiro/conf/: ShiroFilter.java
src/main/java/com/zh/shiro/controller/: SAdminController.java  UserController.java
src/main/java/com/zh/shiro/dao/: SAdminDao.java
src/main/java/com/zh/shiro/entity/: SAdmin.java  SAdminRole.java  SAuthority.java  SRole.java  SRoleAuthority.java
src/main/java/com/zh/shiro/service/: SAdminService.java
src/main/java/com/zh/shiro/service/impl/: SAdminServiceImpl.java
src/main/java/com/zh/shiro/shiro/: ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: SAdminDao.xml
src/main/webapp/: index.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: login.jsp
src/test/java/com/zh/shiro/: Test1.java  TestShiro.java
